AUTH_CALLBACK_URL=http://localhost:3000/cms/callback
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_ADMIN_URI=
MONGO_CLOUD_ADMIN_URI=
MONGO_CLOUD_URI=
NODE_ENV=development
PORT=3000
PORT_CLIENT=8080
SESSION_COOKIE=dQMYy?qrLfBHXgotFts8NQy8EsM7zeNGN7@a4cDhfsgrvxxfger4