AUTH_CALLBACK_URL=http://localhost:3000/callback
GA_TRACKING_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_ADMIN_URI=mongodb://localhost:27017/elab-admin
MONGO_CLOUD_ADMIN_URI=
NODE_ENV=development
PORT=3000
PORT_CLIENT=8080
SESSION_COOKIE=